<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #1C1C1C;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atividade.RecoverPasswordController">
    <top>
        <Label text="RECUPERAR SENHA" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox spacing="20" alignment="CENTER" BorderPane.alignment="CENTER">
            <Label text="Usuário:" style="-fx-text-fill: white; -fx-font-size: 18px;"/>
            <TextField fx:id="usernameField" promptText="Insira seu usuário" style="-fx-background-color: #2A2A2A; -fx-text-fill: #ECF0F1; -fx-font-size: 14px; -fx-padding: 10px; -fx-border-color: #3498DB;"/>

            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="backButton" style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-background-radius: 5px; -fx-padding: 10 20;" text="Voltar"/>
                <Button fx:id="recoverButton" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-background-radius: 5px; -fx-padding: 10 20;" text="Recuperar" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
